/* Dark Mode Specific Styles */
body.dark-mode {
    background-color: #121212;
    color: #f8f9fa;
}

.dark-mode .navbar {
    background-color: #1a1a1a;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.dark-mode .card {
    background-color: #1e1e1e;
    color: #f8f9fa;
}

.dark-mode .card .text-muted {
    color: #adb5bd !important;
}

.dark-mode .bg-light {
    background-color: #2d2d2d !important;
    color: #f8f9fa;
}

.dark-mode .testimonial-item {
    background-color: #2d2d2d;
    color: #f8f9fa;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2d2d2d;
    color: #f8f9fa;
    border-color: #444;
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #3d3d3d;
    color: #f8f9fa;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.dark-mode .table {
    color: #f8f9fa;
}

.dark-mode .table-hover tbody tr:hover {
    color: #f8f9fa;
    background-color: rgba(255, 255, 255, 0.075);
}

.dark-mode .modal-content {
    background-color: #2d2d2d;
    color: #f8f9fa;
}

.dark-mode .btn-close {
    filter: invert(1);
}

.dark-mode .list-group-item {
    background-color: #2d2d2d;
    color: #f8f9fa;
    border-color: #444;
}

.dark-mode .input-group-text {
    background-color: #3d3d3d;
    color: #f8f9fa;
    border-color: #444;
}