/* General Styles */
:root {
    --primary-color: #151616;
    --secondary-color: #6c757d;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 56px;
    background-color: #ffffff;
    color: #333333;
    transition: all 0.3s ease;
}

body.dark-mode {
    background-color: #121212;
    color: #f8f9fa;
}

/* Navbar */
.navbar {
    background-color: rgba(29, 29, 30, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar-dark .navbar-brand,
.navbar-dark .nav-link {
    color: white;
}

.navbar-dark .nav-link:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Hero Sections */
.hero-section,
.about-hero,
.services-hero,
.portfolio-hero,
.contact-hero {
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: -56px;
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Icon Boxes */
.icon-box {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Process Steps */
.process-step {
    position: relative;
    padding: 20px;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Testimonials */
.testimonial-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-img img {
    border: 3px solid var(--primary-color);
}

/* Contact Form */
.map-container {
    width: 100%;
    height: 450px;
}

/* Admin Styles */
.admin-login {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.admin-panel {
    padding-top: 56px;
}

/* Dark Mode Styles */
.dark-mode .card {
    background-color: #1e1e1e;
    color: #f8f9fa;
}

.dark-mode .card .text-muted {
    color: #adb5bd !important;
}

.dark-mode .bg-light {
    background-color: #2d2d2d !important;
}

.dark-mode .testimonial-item {
    background-color: #2d2d2d;
    color: #f8f9fa;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section,
    .about-hero,
    .services-hero,
    .portfolio-hero,
    .contact-hero {
        height: auto;
        padding: 100px 0;
    }
    
    body {
        padding-top: 72px;
    }
}