<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Creative Studio</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Styles */
        .about-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80'));
            background-size: cover;background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            margin-bottom: 60px;
        }
        .about-content {
            padding: 40px;
        }
        .about-img {
            background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80');
            background-size: cover;
            background-position: center;
            min-height: 400px;
            border-radius: 10px;
        }
        .value-box {
            border-left: 4px solid #0d6efd;
            padding-left: 20px;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Creative Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin/index.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="about-hero text-center">
        <div class="container" data-aos="fade-up">
            <h1 class="display-4 fw-bold">About Our Studio</h1>
            <p class="lead">The creative minds behind your success</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-0 shadow-lg">
                <!-- Left Side - Image -->
                <div class="col-lg-6 d-none d-lg-block about-img" data-aos="fade-right">
                </div>
                
                <!-- Right Side - Content -->
                <div class="col-lg-6 about-content" data-aos="fade-left">
                    <h2 class="mb-4">Our Story</h2>
                    <p>Founded in 2015, Creative Studio started as a small team of passionate designers and developers with a shared vision to create meaningful digital experiences.</p>
                    <p>Over the years, we have grown into a full-service creative agency, serving clients across various industries. Our approach combines strategic thinking with creative execution to deliver solutions that not only look beautiful but also drive results.</p>
                    <p>We believe in the power of collaboration, innovation, and continuous learning to stay at the forefront of our industry.</p>
                    
                    <div class="row mt-5">
                        <div class="col-md-6 mb-4">
                            <div class="text-center">
                                <div class="icon-box bg-primary bg-opacity-10 text-primary mb-3 mx-auto">
                                    <i class="fas fa-lightbulb fa-2x"></i>
                                </div>
                                <h5>Innovation</h5>
                                <p>We push boundaries to deliver cutting-edge solutions</p>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="text-center">
                                <div class="icon-box bg-primary bg-opacity-10 text-primary mb-3 mx-auto">
                                    <i class="fas fa-hands-helping fa-2x"></i>
                                </div>
                                <h5>Collaboration</h5>
                                <p>Great work happens when minds come together</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Meet Our Team</h2>
                <p class="lead">The talented people behind the magic</p>
            </div>
            <div class="row g-4 justify-content-center">
                <!-- Team Member 1 -->
                <div class="col-md-4" data-aos="zoom-in">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" 
                                 class="rounded-circle mb-3" 
                                 alt="Sarah Johnson">
                            <h5 class="card-title">Sarah Johnson</h5>
                            <p class="text-primary">Creative Director</p>
                            <p class="card-text">10+ years leading design teams to create award-winning experiences.</p>
                        </div>
                    </div>
                </div>
                <!-- Team Member 2 -->
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" 
                                 class="rounded-circle mb-3" 
                                 alt="Michael Chen">
                            <h5 class="card-title">Michael Chen</h5>
                            <p class="text-primary">Lead Developer</p>
                            <p class="card-text">Full-stack specialist focused on scalable web applications.</p>
                        </div>
                    </div>
                </div>
                <!-- Team Member 3 -->
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body text-center p-4">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" 
                                 class="rounded-circle mb-3" 
                                 alt="Emma Rodriguez">
                            <h5 class="card-title">Emma Rodriguez</h5>
                            <p class="text-primary">UX/UI Designer</p>
                            <p class="card-text">Creates intuitive, accessible interfaces users love.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Values Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Core Values</h2>
            </div>
            <div class="row g-4">
                <!-- Value 1 -->
                <div class="col-md-4" data-aos="fade-up">
                    <div class="text-center p-4">
                        <div class="icon-box bg-primary bg-opacity-10 text-primary mb-4 mx-auto">
                            <i class="fas fa-lightbulb fa-2x"></i>
                        </div>
                        <h4>Innovation</h4>
                        <p>We push boundaries and explore new ideas to deliver cutting-edge solutions.</p>
                    </div>
                </div>
                <!-- Value 2 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-center p-4">
                        <div class="icon-box bg-primary bg-opacity-10 text-primary mb-4 mx-auto">
                            <i class="fas fa-hands-helping fa-2x"></i>
                        </div>
                        <h4>Collaboration</h4>
                        <p>Great work happens when diverse minds come together with shared purpose.</p>
                    </div>
                </div>
                <!-- Value 3 -->
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-center p-4">
                        <div class="icon-box bg-primary bg-opacity-10 text-primary mb-4 mx-auto">
                            <i class="fas fa-bullseye fa-2x"></i>
                        </div>
                        <h4>Impact</h4>
                        <p>We measure success by the tangible results we deliver for our clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Footer (Same as index.html) -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <!-- ... (Copy footer from index.html) ... -->
        </div>
    </footer>

    <!-- Scripts -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>