<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Creative Studio</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        .portfolio-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80'));
            background-size: cover;background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40');
            background-position: center;
            color: hsl(0, 2%, 10%);
            padding: 100px 0;
        }
        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 30px;
            height: 300px;
        }
        .portfolio-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        .portfolio-overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            background: rgba(216, 212, 212, 0.9);
            color: rgba(35, 34, 34, 0.959);
            padding: 20px;
            transition: bottom 0.5s;
        }
        .portfolio-item:hover .portfolio-overlay {
            bottom: 0;
        }
        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }
        .filter-btn.active {
            background-color: #19191af7;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Creative Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin/index.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="portfolio-hero text-center">
        <div class="container" data-aos="fade-up">
            <h1 class="display-4 fw-bold">My Portfolio</h1>
            <p class="lead">A showcase of our recent creative work</p>
        </div>
    </header>

    <!-- Portfolio Section -->
    <section class="py-5">
        <div class="container">
            <!-- Filter Buttons -->
            <div class="text-center mb-5">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary filter-btn active" data-filter="all">All</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-filter="web">Web Design</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-filter="app">Mobile Apps</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-filter="branding">Branding</button>
                </div>
            </div>
            
            <!-- Portfolio Grid -->
            <div class="row">
                <!-- Project 1 -->
                <div class="col-md-6 col-lg-4 portfolio-item" data-category="web" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                         alt="E-commerce Website" 
                         class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h4>E-commerce Website</h4>
                        <p>Fully responsive online store with custom checkout</p>
                        <a href="#" class="btn btn-light btn-sm">View Project</a>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="col-md-6 col-lg-4 portfolio-item" data-category="app" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/fitness track.PNG" 
                         alt="Fitness Tracker App" 
                         class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h4>Fitness Tracker App</h4>
                        <p>Cross-platform health and fitness application</p>
                        <a href="#" class="btn btn-light btn-sm">View Project</a>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="col-md-6 col-lg-4 portfolio-item" data-category="branding" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/coffee brand.PNG" 
                         alt="Coffee Brand Identity" 
                         class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h4>Coffee Brand Identity</h4>
                        <p>Complete branding package for gourmet coffee chain</p>
                        <a href="#" class="btn btn-light btn-sm">View Project</a>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="col-md-6 col-lg-4 portfolio-item" data-category="web" data-aos="fade-up">
                    <img src="images/food website.PNG" 
                         alt="food Website" 
                         class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h4>Food website</h4>
                        <p>"Savor the Flavor – Delicious Recipes for Every Craving!"</p>
                        <a href="#" class="btn btn-light btn-sm">View Project</a>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="col-md-6 col-lg-4 portfolio-item" data-category="app" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/travelzone.PNG" 
                         alt="Travel Planner App" 
                         class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h4>Travel Planner App</h4>
                        <p>Native iOS/Android travel itinerary application</p>
                        <a href="#" class="btn btn-light btn-sm">View Project</a>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="col-md-6 col-lg-4 portfolio-item" data-category="branding" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/Home.png"
                         alt="My portfolio" 
                         class="portfolio-img">
                    <div class="portfolio-overlay">
                        <h4>My personal portfolio</h4>
                        <p>"Passion projects & professional pursuits."</p>
                        <a href="#" class="btn btn-light btn-sm">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init();
        
        // Portfolio filtering
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Filter items
                const filter = this.getAttribute('data-filter');
                document.querySelectorAll('.portfolio-item').forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>