<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Creative Studio</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        .services-hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80'));
           background-size: cover;background-image: url(' https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
        }
        .service-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .service-card:hover {
            transform: translateY(-10px);
        }
        .service-icon {
             background-size : cover;background-image: url('https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg');
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            color: white;
             font-size: 2.8rem;
            color: #161617;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Creative Studio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin/index.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="services-hero">
        <div class="container text-center" data-aos="fade-up">
            <h1 class="display-3 fw-bold mb-3">Our Services</h1>
            <p class="lead">Comprehensive digital solutions tailored to your business needs</p>
        </div>
    </header>

    <!-- Services Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2>What We Offer</h2>
                <p class="lead text-muted">Professional services to grow your digital presence</p>
            </div>
            
            <div class="row g-4">
                <!-- Web Design -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="card service-card shadow-sm border-0 h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon mb-3">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h4 class="card-title">Web Design</h4>
                            <p class="card-text">Custom, responsive designs that reflect your brand and engage your audience across all devices.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <!-- Web Development -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="card service-card shadow-sm border-0 h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon mb-3">
                                <i class="fas fa-code"></i>
                            </div>
                            <h4 class="card-title">Web Development</h4>
                            <p class="card-text">Robust, scalable websites and web applications built with the latest technologies.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile Apps -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="card service-card shadow-sm border-0 h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon mb-3">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h4 class="card-title">Mobile Apps</h4>
                            <p class="card-text">Native and cross-platform mobile applications for optimal performance and user experience.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <!-- Digital Marketing -->
                <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="card service-card shadow-sm border-0 h-100">
                        <div class="card-body text-center p-4">
                            <div class="service-icon mb-3">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4 class="card-title">Digital Marketing</h4>
                            <p class="card-text">Data-driven strategies to increase your online visibility and drive conversions.</p>
                            <a href="#" class="btn btn-outline-primary mt-3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>